{
  "name": "lab-03-fs-readfile",
  "version": "1.0.0",
  "description": "A Readfile Program",
  "main": "index.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bishop",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.1.2"
  }
}
